<!DOCTYPE html>
<html>
<head>
    <title>Steller</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #1D2026;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1D2026; /* Google Blue */
            color: #fff;;
            padding: 4%;
            text-align: center;
            font-size: large;
            font-family:'Poppins', serif;
            text-shadow: 4px 4px 4px #aaa;
        }

        .container {
            max-width: 40%;
            margin: 2% auto;
            padding: 3%;
            background-color: #1D2026;
            box-shadow: 0 4px 8px rgba(199, 176, 176, 0.1);
            border-radius: 2%
        }

        h1 {
            color:  #fff;;
            margin-top: 0;
            font-family: "Roboto", sans-serif;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            color: #fff;
            margin-bottom: 20px;
            font-size: large;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #fff;
            background-color: #1D2026;
            color:#fff;
            border-radius: 3px;
            font-size: large;
            font-family: "Roboto", sans-serif;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            background-color: #1D2026;
            color:#fff;
            border-radius: 3px;
            font-size: 16px;
        }

        button {
        background-color: #0F8AFD; /* Google Blue */
        color:  #fff;
        padding: 3%; /* Increased padding for better visual appearance */
        border: none;
        border-radius: 30px; /* Rounded corners */
        cursor: pointer;
        font-size: large; /* Slightly increased font size */
        transition: background-color 0.3s;
        text-align: center;
        box-shadow: 0 4px 8px rgba(162, 154, 154, 0.1); /* Add a subtle shadow */
    }

        button:hover {
            background-color: #3367D6; /* Slightly darker shade of Google Blue */
        }

        #rendered-html {
            margin-top: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            max-width: 400px; /* Set a maximum width for the modal */
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .modal-content p {
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
        }

        .modal-content .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #4285F4; /* Google Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .button-container {
        display: flex;
        justify-content: center;
    }
    .loader-container {
        display: flex;
        justify-content: center;
    }
    </style>
</head>
<body>
    <header>
        <h1>STELLER</h1>
    </header>
    <div class="container">
        <form id="presentation-form">
            <label for="prompt">Topic</label>
            <input type="text" id="prompt" name="prompt"><br>
            <label for="style">Style:</label>
            <select id="style" name="style">
                <option value="style1">Purple Theme</option>
                <option value="style2">Green Theme</option>
                <option value="style3">Green Theme</option>
            </select><br>

            <label for="num_slides">Number of Slides:</label>
            <input type="number" id="num_slides" name="num_slides" min="1" value="5"><br>

            <label for="image_source">Image Source:</label>
            <select id="image_source" name="image_source">
                <option value="Pexel">Pexel</option>
                <option value="Stable Diffusion">Stable Diffusion</option>
                <option value="Unsplash">Unsplash</option>
            </select><br>
            <div class="button-container">
            <button type="submit">Generate Presentation</button>
            </div>
        </form>
    </div>
    
    <!-- Modal -->
    <div class="modal" id="loadingModal">
        <div class="modal-content">
            <div class="loader-container">
            <div class="loader"></div>
            </div>
            <p>Please wait while your presentation is being generated...</p>
        </div>
    </div>

    <script>
        document.getElementById('presentation-form').addEventListener('submit', async function (event) {
            event.preventDefault();

            const formData = new FormData(event.target);
            const requestData = {
                topic: formData.get('prompt'),
                style: formData.get('style'),
                num_slides: formData.get('num_slides'),
                image_source: formData.get('image_source')
            };

            const modal = document.getElementById('loadingModal');
            modal.style.display = 'block';

            try {
                const response = await fetch('/get_html', {
                    method: 'POST',
                    body: JSON.stringify(requestData),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const responseData = await response.text();

                // Hide the modal and create a new page to display the generated HTML content
                modal.style.display = 'none';
                const newWindow = window.open('', '_blank');
                newWindow.document.write(responseData);
            } catch (error) {
                console.error('Error fetching HTML from API:', error.message);
                modal.style.display = 'none'; // Hide the modal in case of an error
            }
        });
    </script>
</body>
</html>
    